{
  "name": "ChatGPT",
  "version": "1.0",
  "description": "Type 'gpt' in the address bar, followed by your queries, to perform searches using the ChatGPT search engine.",
  "manifest_version": 3,
  "icons": {
    "16": "ChatGPTLogo.png",
    "32": "ChatGPTLogo.png",
    "48": "ChatGPTLogo.png",
    "128": "ChatGPTLogo.png"
  },
  "omnibox": { "keyword" : "gpt" },
  "permissions": ["scripting", "activeTab","tabs"],
  "background": {
    "service_worker": "load-gpt.js"
  },
  "host_permissions": ["https://chat.openai.com/"]
}
